<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link rel="icon" type="image/png" href="../images/logo.png" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

  }
  .alert {
            padding: 15px;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-bottom: 20px;
            display: none;
        }

  .alert-primary {
            color: #004085;
            background-color: #ec710c;
            border-color: #b8daff;
        }
  </style>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
  <div class="ramadan">
    <figure>
      <img src="../images/zena2.png" alt="test">
    </figure>
    <figure>
      <img src="../images/zena2.png" alt="test">
    </figure>
    <figure>
      <img src="../images/zena2.png" alt="test">
    </figure>
    <figure>
      <img src="../images/zena2.png" alt="test">
    </figure>
    <figure>
      <img src="../images/zena2.png" alt="test">
    </figure>
    <figure>
      <img class="fanos" src="../images/fanos.png" alt="test">
    </figure>
    <figure>
      <img class="fanos" src="../images/fanos.png" alt="test">
    </figure>
    <figure>
      <img class="fanos" src="../images/fanos.png" alt="test">
    </figure>
  </div>
  <div class="container reset-password">
    <form id="contact">
      <h1>Reset Password</h1>
      <div id="response" class="alert alert-primary" role="alert"></div>
      <fieldset>
        <input id="email" placeholder="Your Email Address" name="email" type="email" tabindex="2">
      </fieldset>

      <fieldset>
        <button type="button" onclick="senddata()" name="send" id="contact-submit">Submit</button>
      </fieldset>
    </form>
  </div>

  <script>
function senddata() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var response = JSON.parse(this.responseText);
      document.getElementById("response").innerHTML = response.message;
      document.getElementById("response").style.display = "block";
    }
  };
  xhttp.open("POST", "../api/resetPassword.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("email=" + document.getElementById("email").value);
}





  </script>

</body>

</html>